server.port = 8081
server.contextPath = /

logging.level.org.springframework = ERROR

banner.location = classpath:banner.txt

spring.jpa.show-sql = true
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target = target/ddl_schema.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.action = create

info.app.name = SampleApp
info.app.description = This is my first spring boot application
info.app.version = 1.0.0

management.security.enabled = true
management.context-path = /manage

security.user.name = admin
security.user.password = nimda